# technical-assessment

./: .gitignore  README.md  Technical Assessment_Overview.docx
Client/: angular.json  karma.conf.js  package.json  tsconfig.json  tslint.json
Client/e2e/src/: app.e2e-spec.ts
Client/src/: index.html  styles.scss
Client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Client/src/app/components/data-table/: dataTable.service.ts
Client/src/app/constants/: AppConstant.ts
Client/src/app/modules/: modules-routing.module.ts  modules.component.html  modules.component.scss  modules.component.ts  modules.module.ts
Client/src/app/modules/admin/: admin-routing.module.ts  admin.module.ts
Client/src/app/modules/admin/components/add-edit-keyword/: add-edit-keyword.component.html  add-edit-keyword.component.spec.ts  add-edit-keyword.component.ts
Client/src/app/modules/admin/components/basic-search/: basic-search.component.html  basic-search.component.ts
Client/src/app/modules/admin/components/basic-table/: basic-table.component.html  basic-table.component.scss  basic-table.component.ts
Client/src/app/modules/admin/pages/keyword/: keyword.component.html  keyword.component.ts
Client/src/app/modules/admin/pages/keyword/create/: create.component.html  create.component.ts
Client/src/app/modules/admin/pages/keyword/edit/: edit.component.html  edit.component.ts
Client/src/app/modules/admin/pages/search/: search.component.html  search.component.ts
Client/src/app/services/: document.service.ts  keyword.service.ts  loading.service.ts
Client/src/app/ui-kit/: _var.scss
Client/src/app/ui-kit/loading-spinner/: loading-spinner.component.html  loading-spinner.component.scss  loading-spinner.component.ts
Client/src/environments/: environment.prod.ts  environment.ts
Services/: AutoMapping.cs  DbContext.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs  Services.csproj
Services/Commands/: DocumentKeywordRepository.cs  DocumentRepository.cs  KeywordRepository.cs  UserRepository.cs
Services/DTOs/: BaseModelDto.cs  DocumentDto.cs  DocumentKeywordDto.cs  DocumentPropertyDto.cs  KeywordDto.cs  RoleDto.cs  UserDto.cs  UserRoleDto.cs
Services/Interfaces/: IDocumentKeywordRepository.cs  IDocumentRepository.cs  IKeywordRepository.cs  IUserRepository.cs
Services/Migrations/: 20211031175054_db_inits.Designer.cs  20211031175054_db_inits.cs  DatabaseContextModelSnapshot.cs
Services/Models/: BaseModel.cs  Document.cs  DocumentContent.cs  DocumentKeyword.cs  DocumentProperty.cs  Keyword.cs  Role.cs  User.cs  UserRole.cs
Services/Models/Extras/: DataType.cs  DocType.cs
Services/Utils/: Common.cs  Constants.cs  InvalidKeywordException.cs
UnitTests/Service.Tests/: DocumentTest.cs  Service.Tests.csproj
api/: Program.cs  Startup.cs  api.csproj  appsettings.Development.json
api/Controllers/: BaseController.cs  DocumentController.cs  KeywordController.cs  UserController.cs
api/Models/: AudienceModel.cs  LoginDto.cs  ResponseModel.cs  UserModel.cs
api/Properties/: launchSettings.json
